{
  "src/main.js": {
    "file": "DZqdD-2v.js",
    "name": "main",
    "src": "src/main.js",
    "isEntry": true,
    "css": [
      "BPdvD-bM.css"
    ]
  },
  "src/style.css": {
    "file": "BqSjgbDR.css",
    "src": "src/style.css",
    "isEntry": true
  }
}