{
  "src/main.js": {
    "file": "DGj4wQrF.js",
    "name": "main",
    "src": "src/main.js",
    "isEntry": true
  },
  "src/style.css": {
    "file": "C3FZAgis.css",
    "src": "src/style.css",
    "isEntry": true
  }
}